<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starlark Playground</title>

  <script type="text/javascript" src="third_party/codeflask.min.js"></script>
  <script type="text/javascript" src="third_party/prism-python.js"></script>
  <script type="text/javascript" src="wasm_exec.js"></script>
  <script type="text/javascript">
    async function run(fileUrl) {
      try {
        const go = new Go();
        const file = await fetch(fileUrl, { cache: "no-cache" });
        const buffer = await file.arrayBuffer();
        const { instance } = await WebAssembly.instantiate(buffer, go.importObject);
        go.run(instance);
        init();
      } catch (err) {
        console.error(err);
      }
    }
    setTimeout(() => run("/build/starlark-go.wasm"));
  </script>

</head>

<body>

  <h1>Starlark Playground</h1>

  <div id="code-container" class="editor-output-container">
    <div class="editor-container">
      <label for="editor">Code Editor</label>
      <div id="code-window" class="code-window">
        <div id="code-editor" class="code-editor"></div>
      </div>

    </div>

    <div class="resizer" id="resizer"></div>

    <div class="output-container">
      <label for="output">Output</label>
      <code id="output" class="output"></pre>
      </div>
    </div>
    
<style>


.error {
    padding: 20px 0 0;
    color: #F00;
}

code {
    white-space: pre-wrap;
}

.code-window {
  background: #fff;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
  border: 1px solid #000;
  margin: 1rem;
  overflow: hidden;
  border-radius: 0.8rem;
  position: relative;
  height: 100%;
}

.code-editor {
  position: relative;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 24px;
  color: #ccc;
  background-color: #333;
  margin: 0;
  text-align: center;
}


/* ------- */

/* General reset */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #eee;
  color: #111;
  line-height: 1.6;
}

/* Editor-Output Container */
.editor-output-container {
  display: flex;
  flex-direction: row;
  background: #ddd;
  border-radius: 8px;
  overflow: hidden;
  height: 90vh;
}

/* Editor Container */
.editor-container,
.output-container {
  flex: 0 0 49%;
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
  padding: 10px;
  background: #ccc;
}

.editor,
.output {
  flex: 1;
  padding: 10px;
  font-family: monospace;
  font-size: 14px;
  border: none;
  outline: none;
  color: #111;
  white-space: pre-wrap;
  overflow: auto;
}

.editor {
  cursor: text;
}

.output {
  border-left: 1px solid #aaa;
}

/* Resizer */
.resizer {
  width: 5px;
  background: #aaa;
  cursor: ew-resize;
}

/* Controls */
.controls {
  text-align: center;
  margin-top: 20px;
}

.button {
  background-color: #ffcc00;
  color: #1e1e1e;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #ffaa00;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .editor-output-container {
    flex-direction: column;
  }

  .output {
    border-left: none;
    border-top: 1px solid #444;
  }

  .resizer {
    width: 100%;
    height: 5px;
    cursor: ns-resize;
  }
}

</style>

<script>
  const flask = new CodeFlask('.code-editor', {
    language: 'py',
    lineNumbers: true
  });

  flask.addLanguage('py', Prism.languages.python)


  var error = document.getElementById("error");
  var output = document.getElementById("output");
  var wrapper = document.getElementById("wrapper");

  // Called from main.go
  function setError(msg) {
    output.textContent = msg;
  }

  // Called from main.go
  function updateOutput(msg) {
    output.textContent += msg + "\n";
  }

  function init() {
    flask.updateCode(`name = "world"
print("Hello {}!".format(name))
`);

    flask.onUpdate((code) => {
      // Triggered whenever the code is updated.
      // error.textContent = "";
      output.textContent = "";
      evalStarlark(flask.getCode()); // wasm function (in main.go)
    });
  }


  const resizer = document.getElementById('resizer');
  const editorCont = document.querySelector('.editor-container');
  const outputCont = document.querySelector('.output-container');
  let isResizing = false;

  // Listen for mouse down on the resizer
  resizer.addEventListener('mousedown', (e) => {
    isResizing = true;
    document.body.style.cursor = 'ew-resize';
  });

  // Listen for mouse movement
  document.addEventListener('mousemove', (e) => {
    if (!isResizing) return;
    const container = resizer.parentElement;
    const offsetLeft = e.clientX - container.offsetLeft;
    const containerWidth = container.offsetWidth;
    const percentage = (offsetLeft / containerWidth) * 100;

    editorCont.style.flex = `${percentage} 0 0`;
    outputCont.style.flex = `${100 - percentage} 0 0`;
  });

  // Listen for mouse up
  document.addEventListener('mouseup', () => {
    if (isResizing) {
      isResizing = false;
      document.body.style.cursor = 'default';
    }
  });


</script>
